dbName=soaro
dbUser=postgres
dbPassword=4896
dbPort=5432
dbHost=localhost
JWT_SECRET=test
JWT_EXPIRES_IN=24hr
cloud_name=bada
api_key=593648335712979
api_secret=Ilo6RYkxvGRix0UvCSGlxQwG8W0
folder_name=samebrothers
smsusername=korede
smspassword=Sulaimon
smsFrom=Sulaimon
smsUrl=https://1960sms.com/api/send/
dbDialect=postgres
Port=8800
PAYSTACK_SECRET_KEY=sk_test_4f0c923420eab72c69c922c848cf2606646566af
PAYSTACK_BASE_URL=https://api.paystack.co
OwnerphoneNumber=08089828929